<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-web/2.3.7.RELEASE/spring-boot-starter-web-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter/2.3.7.RELEASE/spring-boot-starter-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-logging/2.3.7.RELEASE/spring-boot-starter-logging-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-json/2.3.7.RELEASE/spring-boot-starter-json-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.3/jackson-datatype-jdk8-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.3/jackson-module-parameter-names-2.11.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-tomcat/2.3.7.RELEASE/spring-boot-starter-tomcat-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.41">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.41/tomcat-embed-core-9.0.41.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.41/tomcat-embed-websocket-9.0.41.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-web/5.2.12.RELEASE/spring-web-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-beans/5.2.12.RELEASE/spring-beans-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-webmvc/5.2.12.RELEASE/spring-webmvc-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-aop/5.2.12.RELEASE/spring-aop-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-context/5.2.12.RELEASE/spring-context-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-expression/5.2.12.RELEASE/spring-expression-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.4/mybatis-spring-boot-starter-2.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-jdbc/2.3.7.RELEASE/spring-boot-starter-jdbc-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-jdbc/5.2.12.RELEASE/spring-jdbc-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-tx/5.2.12.RELEASE/spring-tx-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.4">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.4/mybatis-spring-boot-autoconfigure-2.1.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.6">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-devtools/2.3.7.RELEASE/spring-boot-devtools-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot/2.3.7.RELEASE/spring-boot-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-autoconfigure/2.3.7.RELEASE/spring-boot-autoconfigure-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.22">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-test/2.3.7.RELEASE/spring-boot-starter-test-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-test/2.3.7.RELEASE/spring-boot-test-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-test-autoconfigure/2.3.7.RELEASE/spring-boot-test-autoconfigure-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.16.1">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/assertj/assertj-core/3.16.1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/junit/jupiter/junit-jupiter/5.6.3/junit-jupiter-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/junit/jupiter/junit-jupiter-api/5.6.3/junit-jupiter-api-5.6.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/junit/platform/junit-platform-commons/1.6.3/junit-platform-commons-1.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/junit/jupiter/junit-jupiter-params/5.6.3/junit-jupiter-params-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/junit/jupiter/junit-jupiter-engine/5.6.3/junit-jupiter-engine-5.6.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/junit/platform/junit-platform-engine/1.6.3/junit-platform-engine-1.6.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.18">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/net/bytebuddy/byte-buddy/1.10.18/byte-buddy-1.10.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.18">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/net/bytebuddy/byte-buddy-agent/1.10.18/byte-buddy-agent-1.10.18.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-core/5.2.12.RELEASE/spring-core-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-jcl/5.2.12.RELEASE/spring-jcl-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.12.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/spring-test/5.2.12.RELEASE/spring-test-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.4.1/pagehelper-spring-boot-starter-1.4.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.4.1">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.4.1/pagehelper-spring-boot-autoconfigure-1.4.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.3.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/github/pagehelper/pagehelper/5.3.0/pagehelper-5.3.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.2">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/github/jsqlparser/jsqlparser/4.2/jsqlparser-4.2.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.19.0">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/auth0/java-jwt/3.19.0/java-jwt-3.19.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.3.7.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.3.7.RELEASE/spring-boot-starter-thymeleaf-2.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="E:/ProjectFiles/apache-maven-3.8.5-bin/maven-repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

