# 应用名称
spring.application.name=demo-1

# 应用服务 WEB 访问端口
server.port=8083


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
mybatis.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info
logging.level.org.springframework.web=info



fileuploadpath=D:/download/uploadFile/
contextpath=/uploadFile/
contextExcelPath=/excel/
url= http://localhost:8083

jwt.expire=30
jwt.secret=123456

